<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>

    <title>Landing Page</title>
    <style>
    
      *{
        margin: 10;
        padding: 10;
        box-sizing: border-box;
        transition: var(--trasition);
      }
      body{
        font-family: "Roboto", sans-serif;
      }

      a{
        text-decoration: none;
        color: var(--primary-color);
      }

      nav{
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 1rem 1.5rm;
        box-shadow: 3px 5px 3px #f1f1f1;
        position: sticky;
        top: 0;
        left:0;
        z-index: 1;
      }
      ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-item{
        margin-left: 2rem;
      }
      .nav-link{
        font-weight: var(--bold-font);
      }

      .hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.9rem;
        max-width: 1100px;
        margin: 2rem auto -6rem;
      }
      .hero p{
        line-height: var(--line-height);
        font-size: 3rem;
        margin-bottom: 1 rem;
      }
      .connecting{
        color: var(--secondary-color);
      }
      .intro-text h1{
        font-size: 3rem;
        margin-bottom: 1 rem;
      }
      .btn{
        margin-top: 1rem;
        display: inline-block;
        padding: .8rme 0.6rem;
        border: none;
        font-size: 1.4rem;
        border-radius:5 px;
        color: #fff;
      }
      .btn:hover{
        background-color: #095cf7;
        margin-right: 1.5rem;
      }
      .iframe {
        max-width: 15rem;
        border-top: 20px groove var(--primary-color);
        border-bottom: 20px groove var(--primary-color);
        border-right: 18px solid var(--secondary-color);
        border-left: 18px solid var(--secondary-color);
}

      .about{
        position: relative;
        background: url("../Assests/downloa1.jpg");
        height: 500px;
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        margin: 7rem 0;
      }

        .about h3{
          font-size: 3em;
          margin-bottom: 20px;
          position:absolute;
          text-shadow: 2px 2px 2px #333;
        }
        .about p{
          font-size: 1.5em;
          text-shadow: 2px 2px 2px #333;
        }
        .form{
          text-align: center;
          margin: 0.4rem 2rem;
        }

        .sub{
          margin-top: 2 rem;
        }
        .sub h3{
          text-align: center;
        }
        .submit-btn{
          background-color:blue;
          color: #fff;
          padding: 0.3rem;
          margin: 0 0.5rem;
          border: none;
          border-radius: 2px;
          cursor: pointer;
        }
       
        .idone{
          border: dashed;
          flex: 0 0 auto;
          width: 300px;
          height: 215px;
          border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
          

        }
        .idtwo{
          
          height: 200px;
          width: 300px;
          border:dashed;
          flex: 0 0 auto;
          border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
         
        }
        .idthree{
  
          height: 200px;
          width: 300px;
          border:dashed;
          flex: 0 0 auto;
          border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
          
        }
        .container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
       
    </style>
  </head>
  <body>
    
    <nav>
      <a href="#" class="logo">
        <ul>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="#Subscribe" class="nav-link">Subscribe</a>
          </li>
        </ul>
      </a>
    </nav>
    <section class="hero" id="hero">
      <div class="intro-text">
        <h1>
          noVirus AnitiViruses
        </h1>
        <h3>
        <span class="hear">WELCOME TO OUR FAMILY</span><br />
          <span class="connecting">Connecting you to us....</span>
            
        <a class="btn" href="#">Subscribe to newsletter</a></li>
        <a class="btn" href="#">Learn More</a>
        </h3>
      </p>
      </div>
      <div class="i-frame">
        <iframe
          width="229"
          height="250"
          src="Assests/building.jpg"
          title="Company Image"
          frameborder="5"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <div class="stand-1"></div>
        <div class="stand-2"></div>
      </div>
    </section>
    <section class="about" id="about">
      
      <p>
        our primary objective is to provide lasting security from viruses to your computers
      </p>
      <p>XYZ Antivirus Company is a leading provider of cybersecurity solutions, <br />
        dedicated to protecting individuals and businesses from digital threats. <br />
        With a robust suite of antivirus software and comprehensive security tools, <br />
        XYZ aims to safeguard data and ensure privacy in an increasingly interconnected world.</p>
    </section>

    <section class="Subscribe" id="sub">
      <h3>    Subscribe to our newsletter</h3>
      <form action="#">
        <input
        type="email"
        name="email"
        id="email-sub"
        class="email-sub"
        required
        />
        <input 
        type="submit"
        value="subscribe"
        id="submit-btn"
        class="submit-btn"
        />
      </form>
    </section>
    <br />
    <section class="testimonials">
      <h2>Some testimonials of the people who work here</h2>
      <br />
        <div class="idone">

          
            <img src="Assests/client1.jpg" alt="Avatar" style="width:90px">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>"noVirus" saves us from a system disaster.</p>
          </div>
        <div class="idtwo">
            <img src="Assests/client3.png" alt="Avatar" style="width:90px">
            <p><span>Rebecca Flex.</span> CEO at Company.</p>
            <p>No one is better than "noVirus".</p>
          </div>
      </div>
      <br />
      <div class="idthree">
          <img src="Assests/client2.jpg" alt="Avatar" style="width:90px">
          <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
          <p>i myself use "noVirus" and it's actually the best.</p>
        </div>
      </div>
    </section>

  </body>
</html>
